<!DOCTYPE html>
<html lang="pt - BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parabéns</title>
    <style>
        body{
            background-image: url(./img/Os\ Vingadores.gif);
            background-size: cover;
            
            
           
        }
        p{
            color:white;
            text-align: center;
            font-size: 80px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin-top: 200px;
            background-color: black;
        }
       div{
           display: flex;
           flex-direction: column;
           align-items: center;
           
        }
        button{
           background-color:red;
           font-size: 30px;
           font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
           border-radius: 50%;
           padding: 10%;
        }
    </style>
</head>
<body>
    <p>Parabéns, você ganhou!!!</p>
    <div>
    <a href="./index.html"><button>Jogar Novamente</button></a>
    </div> 
</body>
</html>